<!DOCTYPE html>
<html>
  <head>
    <title>suzanne harrison about me</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="css" href="stylesheets/styles.css">
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">index</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
          <li><a href="code-journal.html">code journal</a></li>
        </ul>
      </nav>
    <h1>about me</h1>
    </header>

    <aside>
      <!-- <figcaption><h3>Family Photo 2015</h3></figcaption> -->
          <img class="about-me-photos" src="images/tiramisu.jpg" alt="tiramisu">
          <img class="about-me-photos" src="images/Bingley.jpg" alt="Bing">
          <img class="about-me-photos" src="images/family-photo.jpg" alt="Family photo">
          <img class="about-me-photos" src="images/big-fam-photo.jpg" alt="big fam">
          <img class="about-me-photos" src="images/morning-walk.jpg" alt="Morning walk">
    </aside>

    <article>
      <h2 class="name">suzanne convertino harrison</h2>
      <p>I am currently a student at ADA Developer's Academy in Seattle, WA. Previously I was
        an Operations Adminstrator at the University of Washington in the Department
        of Medicine. I strongly value team collaboration, see the value of learning
        through failed ventures and love a great sense of laugh.

        Offline, you can find me being mom to three young women, taking morning walks
        around Seattle neighborhood, practicing pilates, singing with my dog and cooking Italian
        food for friends and family.</p>
    </article>

    <section>
      <!-- <p class="figtext">Try making my favorite dessert! Tiramisu!</p> -->
        <iframe width="380" height="240" src="https://www.youtube.com/embed/6QGlwxtjH4o" frameborder="0" allowfullscreen></iframe>
    </section>


    <footer>
      <address>
        contact me:<br>
        <a class="footeremail" href="mailto:harrison_family@hotmail.com">harrison_family@hotmail.com</a>
      </address>
      <p class="bottomline">copyright 2016 alright ventures, LLC</p>
    </footer>
  </body>
</html>
