<!DOCTYPE html>
<html>
<head>
  <title>Jillian Boshart - About</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="css" href="../stylesheets/styles.css">
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="file:///Users/jillianboshart/C5/projects/Static-Site/index.html">Jillian Boshart:</a></li>
        <li><a href="file:///Users/jillianboshart/C5/projects/Static-Site/portfolio.html">Programmer.</a></li>
        <li><a href="file:///Users/jillianboshart/C5/projects/Static-Site/about.html">Person.</a></li>
        <li><a href="file:///Users/jillianboshart/C5/projects/Static-Site/hobby-blog.html">Performer.</a></li>
        <li><a href="file:///Users/jillianboshart/C5/projects/Static-Site/hobby-blog2.html">Producer.</a></li>
      </ul>
    </nav>
  </header>

  <img class="headshot" src="images/JillianBoshart_headshot.jpg" alt="Black and white photograph of a woman's face (Jillian Boshart).">

  <article class="bio"><p><strong>Jillian Boshart</strong> considers herself to be an amalgam of her time spent in Spokane, Utah and Seattle. One part small town gal, one part naive, and one part rainy liberal who feels really guilty about using two paper towels.</p>

  <p>Jillian has been sing-songing since she was five years old, with her “My First Sony” microphone in hand. She joined the Spokane Area Children's Chorus, which afforded her (most notably) the opportunity to sing with Johnny Cash and at the Vatican. Relocating to Utah for university, Jillian earned a bachelors degree in musical theatre from Weber State University. During her time at Weber State Jillian competed regionally in the Kennedy Center American College Theater Festival (KCACTF) as an Irene Ryan nominee. She was also a member of the cast of <em>Musical of Musicals: The Musical!</em>, which was invited to perform at the Kennedy Center as a part of the National KCACTF Festival. She is completely astonished at these opportunities, feels very blessed and lucky, and hopes they keep coming!</p>

  <p>After university, Jillian moved to Seattle and established herself as prolific performance artist, and has spent much of her time performing on Seattle stages. She has worked with Wing-It Productions, Balagan Theatre, Pony World Theatre, Ghost Light Theatricals, Stone Soup Theatre, Unexpected Productions, and many others. Favorite scripted roles have included Leanne in <em>Cannibal: The Musical</em>, Cathy in <em>The Last Five Years</em>, Sarah Jane Moore in <em>Assassins</em>, and Abby in <em>Musical of Musicals: The Musical!</em> She also performs burlesque as Sara Dipity, and is the artistic director of <a href="https://www.facebook.com/songbirdandraven/">Songbird & Raven</a>; a burlesque and theatre company which recently celebrated sold out success with their production <em>Burl-X-Men: Days of Future Ass</em>.</p>

  <p>Off the stage, Jillian established herself as a skilled CPC and worked in the medical admin field for 7 years. Recently, Jillian was given the incredible opportunity to transition careers from medical admin to software development as a student in Ada Developers Academy's fifth cohort. She was astonished and honored to be chosen, and is so grateful for the opportunity.
  </p>

  <p>During her time at Ada, Jillian will be learning Ruby, HTML, CSS, Javascript, and Rails. Jillian looks forward to being a female leader in the tech community.</p></article>


  <footer>
    <ul>
      <li><a href="https://twitter.com/jilliliz_actual">Twitter</a></li>
      <li><a href="https://www.linkedin.com/in/jilliliz">Linkedin</a></li>
      <li><a href="https://github.com/JBoshart">GitHub</a></li>
    </ul>
  </footer>
</body>
</html>
